<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TOBIROZ</title>
    <link rel="shortcut icon" href="circled-play.png">
    <link rel="stylesheet" href="estilo3.css">
</head>
<header>
    <input type="checkbox" id= "BtnMenu">
    <label for="BtnMenu"> <img src="menu.png" alt=""> </label>
    <nav class= "menu"> 
    <ul>
        <li><a href="index.html">INICIO</a></li>
        <li><a href="quienessomos.html">QUIENES SOMOS</a></li>
        <li><a href="beats.html">BEATS</a></li>
        <ul>
          
        </ul>
        <li><a href="contacto.html">CONTACTO</a></li>
          <ul>
            

          </ul>
    </ul>
    <section>
        <H2>ESTE ES MI INTSAGRAM</H2>
        <head>
            <link rel="stylesheet" href="estilo boton.css">
        </head>
        <header>
            <p><i><a class="boton_personalizado" href="https://www.instagram.com/tobiroz5/">instagram</a>
        </header>
        <H3>ESTE ES MI MAIL</H3>  
        <head>
            <link rel="stylesheet" href="estilo boton2.css">
        </head>
        <header>
            <p><i><a class="boton_personalizado2" href="https://mail.google.com/mail/u/0/#inbox?compose=CllgCJfrtXFRJHHZNkwGQMQKRJhfpvlrjmfcLmlmQLJkPNkkfDFDclSrWSTRWZXNbXcgNvSpMnV">gmail</a>
        </header>
    </section>
</body>
</html>
