body {
    background: rgb(147, 115, 255);
}
.menu > li {
    float: right;

}
.menu li a {
 background-color: crimson;
 color: cyan;
 text-decoration: none;
 padding: 10px 15px;
 display: block;
}
.menu li a:hover{
    background-color: rgb(66, 49, 27);
}
#BtnMenu {
display: none;    
}
header label {
    display: none;
    width: 30px;
    height: 30px;
    padding: 10px;
    border-right: 1px;
}
header label:hover{
    cursor: pointer;
    background: black;
}
menu li ul {
    display: none;
    position: absolute;
    min-height: 140px;


}
.menu li:hover >ul {
    display: block;
}
.menu ul {
    margin: 0;
    list-style: none;
    padding: 0;
    display: flex;
    flex-direction: row;
}