<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TOBIROZ</title>
    <link rel="shortcut icon" href="circled-play.png">
    <link rel="stylesheet" href="estilo2.css">
</head>
<header>
    <input type="checkbox" id= "BtnMenu">
    <label for="BtnMenu"> <img src="menu.png" alt=""> </label>
    <nav class= "menu"> 
    <ul>
        <li><a href="index.html">INICIO</a></li>
        <li><a href="quienessomos.html">QUIENES SOMOS</a></li>
        <li><a href="beats.html">BEATS</a></li>
        <ul>
          
        </ul>
        <li><a href="contacto.html">CONTACTO</a></li>
          <ul>
            

          </ul>
    </ul>
    <section>
        <H2>BIENVENIDO A LA WEB DE TOBIROZ</H2>
        <p><i>ESTA ES MI PAGINA WEB!!!
    </section>
</body>
</html>