<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TOBIROZ</title>
    <link rel="stylesheet" href="estilo4.css">
    <link rel="shortcut icon" href="circled-play.png">
</head>
<header>
    <input type="checkbox" id= "BtnMenu">
    <label for="BtnMenu"> <img src="menu.png" alt=""> </label>
    <nav class= "menu"> 
    <ul>
        <li><a href="index.html">INICIO</a></li>
        <li><a href="quienessomos.html">QUIENES SOMOS</a></li>
        <li><a href="beats.html">BEATS</a></li>
        <ul>
            <li><a href="#">previsualizacion</a></li>  
            <li><a href="comprar.html">comprar</a></li>
        </ul>
        <li><a href="contacto.html">CONTACTO</a></li>
          <ul>
          

          </ul>
    </ul>
    <section>
        <H2>ACÁ PODES ESCUCHAR UNA PARTE DE MIS BEATS</H2>
        <p><i> escuchá, pensá, disfrutá y me hablas
    </section>
</body>
</html>