<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TOBIROZ</title>
    <link rel="stylesheet" href="estilo5.css">
    <link rel="shortcut icon" href="circled-play.png">
</head>
<header>
    <input type="checkbox" id= "BtnMenu">
    <label for="BtnMenu"> <img src="menu.png" alt=""> </label>
    <nav class= "menu"> 
    <ul>
        <li><a href="index.html">INICIO</a></li>
        <li><a href="quienessomos.html">QUIENES SOMOS</a></li>
        <li><a href="beats.html">BEATS</a></li>
        <ul>
            
        </ul>
        <li><a href="contacto.html">CONTACTO</a></li>
          <ul>
              

          </ul>
    </ul>
    <section>
        <H2>¿QUIEN SOY?</H2>
        <p><i>yo soy tobiroz, mi nombre real es Tobias Rozenfeld, soy compositor de canciones y beats. 
            Para los que no saben lo que son los beats son las bases ritmicas de todas las canciones. 
            trabajo con el fl studio y me divierto haciéndolo.
    </section>
</body>
</html>